
<!DOCTYPE html>
<html>
<head>
<title>Kevrekidis Lab Tutorial Notebooks</title>
<style type="text/css">

body{
    margin: 40px auto;
    max-width: 650px;
    line-height: 1.6;
    font-size: 18px;
    color: #444;
    padding: 0 10px;
}
a:link {
    color: #003;
}
/* visited link */
a:visited {
    color: #303;
}
/* mouse over link */
a:hover {
    color: #008;
}
/* selected link */
a:active {
    color: #00f;
}
h1,h2,h3{
    font-family: Lato, Helvetica, Arial, sans-serif;
    line-height: 1.2;
}
p{
    font-family: Lato, Helvetica, Arial, sans-serif;
}
.paper-body{
    background-color: #fff;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
    padding: 40px;
}

</style>
</head>
<body>
<div class="paper-body">
    <h1>Kevrekidis Lab Tutorial Notebooks</h1>
    <ul>
    <li><a href='notebooks_html/demo.html'>demo</a> | (<a href='notebooks/demo.ipynb' download='demo.ipynb''>demo.ipynb</a>)</li>
</div>
</body>
</html>

